DJANGO_SECRET_KEY=my_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DB_SERVICE=postgres
DATABASE_PORT=5432
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_HOST=postgres